# core-module

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
core-common/: pom.xml
core-common/src/main/java/com/losaxa/core/common/: CollectionUtil.java  DateUtil.java  IntToEnumDeserializer.java  JsonUtil.java  ReflectUtil.java  UidGenerator.java
core-common/src/main/java/com/losaxa/core/common/cache/: Cache.java  RBucket.java
core-common/src/main/java/com/losaxa/core/common/constant/: Const.java
core-common/src/main/java/com/losaxa/core/common/converter/: ExampleConverter.java  ObjectConverter.java
core-common/src/main/java/com/losaxa/core/common/enums/: EnumUtils.java  Example.java  IEnum.java
core-common/src/main/java/com/losaxa/core/common/lock/: DistributedLock.java
core-common/src/main/java/com/losaxa/core/common/tree/: Example.java  TreeNode.java  TreeUtils.java
core-common/src/test/java/com/losaxa/core/common/converter/: Test.java
core-common/src/test/java/com/losaxa/core/common/tree/: Test.java
core-hystrix-fallback/: pom.xml
core-hystrix-fallback/src/main/java/com/losaxa/core/hystrix/: HystrixFallback.java  HystrixFallbackProcessor.java
core-pattern/: pom.xml
core-pattern/src/main/java/com/losaxa/core/pattern/adapter/: Adapter.java
core-pattern/src/main/java/com/losaxa/core/pattern/chain/: AbstractChain.java  Chain.java  ChainContext.java
core-pattern/src/main/java/com/losaxa/core/pattern/factory/: AbstractFactory.java  Factory.java  Product.java
core-pattern/src/main/java/com/losaxa/core/pattern/specification/: ProcessorSpecification.java  Specification.java
core-pattern/src/main/java/com/losaxa/core/pattern/strategy/: Context.java  Strategy.java
core-pattern/src/test/java/com/losaxa/core/pattern/adapter/: AdapterTest.java
core-pattern/src/test/java/com/losaxa/core/pattern/chain/: ChainTest.java
core-pattern/src/test/java/com/losaxa/core/pattern/factory/: FactoryTest.java
core-pattern/src/test/java/com/losaxa/core/pattern/specification/: Example.java
core-security/: pom.xml
core-security/src/main/java/com/losaxa/core/security/: LoginUser.java  UserContextHolder.java
core-starter-async/: pom.xml
core-starter-async/src/main/java/com/losaxa/core/async/config/: AsyncConfig.java
core-starter-auto-services/: pom.xml
core-starter-auto-services/src/main/java/com/losaxa/core/autoservice/: BaseService.java  BaseServiceFactory.java  BaseServiceImpl.java  EnableAutoService.java  ServiceBeanNameGenerator.java  ServiceComponentProvider.java  ServiceFactoryBean.java  ServicesRegistrar.java
core-starter-common/: pom.xml
core-starter-common/src/main/java/com/losaxa/core/common/: AppContextHolder.java  EnvContextHolder.java
core-starter-dependencies/: pom.xml
core-starter-elastic/: pom.xml
core-starter-feign/: pom.xml
core-starter-feign/src/main/java/com/losaxa/core/feign/: BaseFeginFallback.java  BaseFeginFallbackFactory.java
core-starter-feign/src/main/java/com/losaxa/core/feign/config/: FeignConfig.java
core-starter-feign/src/main/java/org/springframework/cloud/openfeign/: FeignClientsRegistrar.java
core-starter-k8s/: pom.xml
core-starter-k8s/src/main/java/com/losaxa/core/kubernetes/: InternalAccessService.java  InternalAccessServiceImpl.java
core-starter-mongo/: pom.xml
core-starter-mongo/src/main/java/com/losaxa/core/domain/: BaseDo.java
core-starter-mongo/src/main/java/com/losaxa/core/mongo/: BaseMongoRepository.java  BaseMongoRepositoryFactoryBean.java  BaseMongoRepositoryImpl.java  LogicDelete.java  MongoEventListener.java  UpdateUtil.java
core-starter-mongo/src/main/java/com/losaxa/core/mongo/config/: CoreDbProperties.java  CoreMongoAutoConfig.java  MongoPropertiesConfig.java
core-starter-mongo/src/main/java/com/losaxa/core/mongo/constant/: CommonField.java
core-starter-mongo/src/main/java/com/losaxa/core/mongo/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java  Decimal128ToDoubleConverter.java  DoubleToDecimal128Converter.java  EnumToIntegerConverter.java  IntegerToEnumConvertFactory.java
core-starter-mongo/src/main/java/com/losaxa/core/mongo/query/: ACriteria.java  AQuery.java  AQuerys.java  ASort.java  QueryType.java  QueryUtil.java
core-starter-redisson/: pom.xml
core-starter-redisson/src/main/java/com/losaxa/core/redisson/: RedissonCahce.java  RedissonDistributedLock.java  RedissonRBucket.java
core-starter-security/: pom.xml
core-starter-security/src/main/java/com/losaxa/core/security/: CoreAccessDeniedHandler.java  CoreAuthenticationEntryPoint.java  CoreAuthenticationFailureHandler.java  CoreAuthenticationSuccessHandler.java  CoreLogoutSuccessHandler.java  OauthExceptionHandler.java  ResourceUserAuthenticationConverter.java
core-starter-security/src/main/java/com/losaxa/core/security/config/: CoreResourceServerConfig.java  IgnoreUrlProperties.java  SecurityConfig.java
core-starter-swagger/: pom.xml
core-starter-swagger/src/main/java/com/losaxa/core/swag/: SwagConfig.java  SwagSchemaMapper.java
core-starter-swagger/src/test/java/: ExampleParamOperationBuilderPlugin.java
core-starter-uid-mongo/: pom.xml
core-starter-uid-mongo/src/main/java/com/baidu/fsg/uid/: BaiduUidGenerator.java
core-starter-web/: pom.xml
core-starter-web/src/main/java/com/losaxa/core/web/: ErrorController.java  ErrorHandler.java  LongPolling.java  NetUtil.java  Page.java  RequestHolder.java  ResponseUtil.java  Result.java  ResultCode.java  ValidationUtil.java
core-starter-web/src/main/java/com/losaxa/core/web/config/: CoreWebAutoConfig.java
core-starter-web/src/main/java/com/losaxa/core/web/converter/: IntToEnumConverter.java  StringToLocalDateTimeConverter.java
core-starter-web/src/main/java/com/losaxa/core/web/exception/: BusinessException.java  SystemException.java
core-starter-web/src/main/java/com/losaxa/core/web/filter/: TraceFilter.java  WebLogFilter.java
core-starter-web/src/main/java/com/losaxa/core/web/logger/: base.xml
core-starter-web/src/test/java/com/losaxa/core/web/: Test.java
(+11 files in other folders)
